<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FinancasActivity" >
	<!-- Linha 1 - Navegabilidade entre os meses -->
    <LinearLayout
        android:id="@+id/buttonlayout"
        android:layout_width="fill_parent"
        android:layout_height="60sp"
        android:background="@drawable/topbar"
        android:gravity="left|top"
        android:height="60sp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/financas.atualiza"
            android:layout_width="54sp"
            android:layout_height="60sp"
            android:background="@drawable/atualiza" />

        <ImageView
            android:id="@+id/financas.prevMonth"
            android:layout_width="20sp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:src="@drawable/calendar_left_arrow_selector"
            android:contentDescription="Não sei"
             >
        </ImageView>

        <TextView
            android:id="@+id/financas.currentMonth"
            android:layout_width="0dp"
            android:layout_height="60sp"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="123"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" >

        </TextView>

        <ImageView
            android:id="@+id/financas.nextMonth"
            android:layout_width="20sp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginRight="10sp"
            android:src="@drawable/calendar_right_arrow_selector" >
        </ImageView>

        <Button
            android:id="@+id/financas.addEvent"
            android:layout_width="54sp"
            android:layout_height="60sp"
            android:background="@drawable/plus"
            android:visibility="visible" />

    </LinearLayout>
	<!-- Linha 2 - Título -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/topbar"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Dinheiro"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white" />
        
    </LinearLayout>
	
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Lista -->

            <ListView
                android:id="@+id/financas.lista"
                android:layout_width="match_parent"
                android:layout_height="303dp"
                android:scrollbars="vertical" 
                >
            </ListView>
        </LinearLayout>

    </ScrollView>
	<!-- Quadro de Resumos -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/financas.lblPagos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pagos:" />

                <TextView
                    android:id="@+id/financas.lblTotPago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/financas.lblVlrTotOutros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/financas.lblTotal"
                    android:layout_alignParentRight="true"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/financas.lblOutros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/financas.lblPagos"
                    android:text="Outros:" />

                <TextView
                    android:id="@+id/financas.lblTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/financas.lblOutros"
                    android:text="Total:" />

                <TextView
                    android:id="@+id/financas.lblVlrTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/financas.lblVlrTotOutros"
                    android:text="TextView" />
            </RelativeLayout>
</LinearLayout>
