<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/item.movimento.imgTipoMovimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/check_verde" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/linearLayout3"
        android:layout_toRightOf="@+id/linearLayout1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item.movimento.descricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Descrição" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendario_mini" />

            <TextView
                android:id="@+id/item.movimento.data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="right"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item.movimento.valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor R$ " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <ImageView
                android:id="@+id/item.movimento.imgMovimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/movimentacao" />

            <TextView
                android:id="@+id/item.movimento.fonte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fonte" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>